@import url('@/styles/variable.less');

.login-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @body-background;
  align-items: center;
  justify-content: end;
  background-repeat: no-repeat;

  .container {
    position: relative;
    z-index: 9;
    display: flex;
    width: 540px;
    overflow: hidden;
    background-color: #ffffffe6;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 12px 0 #00609b29;

    .left-container {
      position: relative;
      width: 640px;
      height: 100%;
      overflow: hidden;
      // background-color: rgba(0, 185, 107, 62%);
      // background-image: url('@/assets/images/common/product_gallery_illustration.svg');
      background-repeat: no-repeat;
      background-position: center 352px;
    }

    .left-login-bgm {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      object-fit: contain;
    }

    .left-logo {
      position: absolute;
      top: 100px;
      left: 50%;
      display: flex;
      width: 400px;
      height: 100px;
      margin: 0 auto;
      // background: rgba(255, 255, 255, 10.2%);
      // background-color: @primary-color;
      border-radius: 8px;
      transform: translateX(-50%);
      align-items: center;
      flex-direction: column;
      justify-content: center;
      box-shadow: -4px 4px 60px 0 #00686e1f;

      .title {
        margin-bottom: 4px;
        font-size: 26px;
        color: #fff;
        text-align: center;
      }

      .tip {
        font-size: 16px;
        letter-spacing: 2px;
        color: #fff;
        text-align: center;
      }
    }

    .right-container {
      width: 460px;
      height: 100%;

      .logo {
        width: auto;
        height: 50px;
        margin-bottom: 16px;
        background-image: url('@/assets/images/common/logo.svg');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: contain;
      }

      .logo-tip {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 4px;
      }

      .logo-desc {
        font-size: 16px;
      }
    }
  }

  .login-bgm {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}
