.basic-layout-header-logo {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 16px;

  .basic-layout-logo-url {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
  }

  .basic-layout-logo-title {
    flex: 1;
    margin-left: 8px;
    font-size: 18px;
    color: #fff;
    text-align: justify;
  }
}
